#map \u7B2C\u4E00\u79CD\u65B9\u5F0F
data.person.name=zhangsan
data.person.sex=man
data.person.age=11
data.person.url=xxxxxxxx
#map \u7B2C\u4E8C\u79CD\u65B9\u5F0F
data.human[name]=fofop
data.human[sex]=women
data.human[age]=16
data.human[url]=zzzzzzzz
#list \u7B2C\u4E00\u79CD\u65B9\u5F0F
data.apple[0]=apple0
data.apple[1]=apple1
data.apple[2]=apple2
#list \u7B2C\u4E8C\u79CD\u65B9\u5F0F
data.iphone=iphone0,iphone1,iphone2