
#map 第一种方式
data.person.name=zhangsan
data.person.sex=man
data.person.age=11
data.person.url=xxxxxxxx
#map 第二种方式
data.human[name]=fofo
data.human[sex]=women
data.human[age]=16
data.human[url]=zzzzzzzz
#list 第一种方式
data.apple[0]=apple0
data.apple[1]=apple1
data.apple[2]=apple2
#list 第二种方式
data.iphone=iphone0,iphone1,iphone2